<!DOCTYPE html>
<html>
<head>
  <title>Resume</title>
  <style>
h2 {
    margin-inline-start: 45%;
    font-weight: bold;
}
    h4{ margin-inline-start: 80%;
}
body{
background-color:#999999;

}
.resume{
background-color:#fdc88e;
margin-left:25%;
margin-top:10%;
width:850px;
height:1450px;
border-radius:10px;
}
#main{
width:900px;
height:1400px;
display:flex;
}
#left_nav{
height:1450px;
width:250px;
<!--background-color:#002541;-->
<!--color:#ffffff;-->
text-color:red;
background-color:black;
}
#logo{

    margin: 75px 10px -25px 50px;
}
#right_nav{
height:1450px;
width:550px;
margin-top: 50px;
    padding: 15px;
}


#about_me,#software{
padding: 5px 10px 10px 20px;
color:white;
}


#info{padding: 20px 40px 30px 50px;
    text-align: justify;

}
#name h2{
margin-top: 10px;
margin-left: 10px;
font-size: 45px;
font-family: "Trebuchet MS "}
#info h2
 {font-size: 30px;
}
#info
{padding:15px 10px 15px 15px;
text-align:left;
font-family: "Tahoma";

}


#name h4{margin-top: 10px;
margin-left: 10px;
font-size: 20px;
font-family: "Helvetica"}
#logo{

padding:25px;
}
h3 {
  font-family: "Times New Roman", Times, serif;
  padding: 5px 10px 10px 23px;
}



</style>
</head>
<body>
<div class="resume">
  <div id="main">
    <div id="left_nav">
      <div id="logo">
        <img src="profile_icon.png" alt="" width="140px" height="75px">
        <hr>
      </div>
      <div id="about_me">
        <h3><u>Contact</u></h3>
        <ul>
          <li>7990122530</li><br>
          <li>t.smit170360@gmail.com</li><br>
          <li>www.Thakkarsmit.com</li></li><br>
          <li>Indus Unversity</li><br><br>

        </ul>
      </div>
      <div id="software">
        <h3><u>Education</u></h3>
        <ul>
          <li><strong>B.Tech</strong></li><br>
          5th sem CSE Student<br><br>
          <br>
          <li><strong>University</strong></li><br>
          Indus Unversity<br><br>
          2020-2024<br><br>

        </ul>
      </div>
      <div id = "software">
        <h3><u>Software Skills</u> </h3>
        <ul>
          <li>web development</li>
          <li>Graphic designing</li>
          <li>Content Writing </li>
          <li> Adobe Photoshop</li>
          <li>MS Office (word, excel, outlook, power point)</li>
        </ul>
      </div><div id = "software">
      <h3><u>Libraries and Framework </u> </h3>
      <ul>
        <li>React js</li>
        <li>jQuery</li>
        <li>Mongodb </li>
        <li>Bootstrap</li>
      </ul>
    </div>


    </div>

    <div id="right_nav">

      <div id="name">
        <div><h2>Thakkar smit </h2></div>
        <div><h4>Full stack developer</h4></div>
        <hr>

        <div id="info">
          <h2>Introduction</h2>
         self-trained curious E-learner and amateur of creativity in the fields of computer science.currently, being a computer science student and a former web developerintern at Peace Solutions pvt. ltd.
          <br>
          <br>
          <br>

          <h2>Experience </h2>
          <p>Internship of Web Development at Business Connection for 2months  </p>
          <p>placed 3<sup>rd</sup> at National level Tech Tycoon competetion for web development</p>
          <p>Took participation in Hackathon held at Indusuniversity2022  </p>
          <p> Advance web Development from Udemy  of 80hrs  </p>
          <p> worked at Peace solutions Pvt.Ltd </p>
          <p>AI & Cyber Security Workshop</p>
          <br>
          <br>
          <h2>Web development Projects </h2>
          <p>  Resume website  </p>
          <p>  blog website  </p>
          <p>E-commerce website  </p>
          <p>Educational website </p>
          <br>
          <h2>Skills </h2>
          <ul>
            <li><strong>Professional Skills</strong></li><br>

            Data Sorting<br><br>
            Quick Analysier and tester<br><br>
            Error Detection<br><br><br>

            <li><strong>Technical Skills</strong></li><br>
            Full steck development<br><br>
            MERN developer<br><br>
            Graphics design<br><br>
            Backend Developer<br><br>
            Web Developer<br><br>

          </ul>
        </div>



      </div>
    </div>
  </div>
</div>
</body>

</html>